<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Index</title>
</head>
<body>

   <section id="sobre_mi"> 
    <h2>Sobre Mi</h2>
    <div>
        <img src="imagenes/perfil.jpg" alt="Perfil" title="Mi foto de perfil"> 
    </div>
    <h3>
        Max Camara
    </h3>
    <h4> Programador en proceso </h4>
    <div> 
        <p> ipsum dolor sit amet consectetur adipisicing elit. Fugit, 
        debitis blanditiis. Consequuntur, fugit? Omnis, sit eos quia 
        excepturi eligendi cumque nesciunt eius sunt tempore, architecto, 
        repellendus hic ut odio repellat!
        </p>
    </div>
   </section>

   <section id="educacion"> 
    <h2>Educacion</h2>
    <div>
        <img src="imagenes/Crehana.png" alt="Crehana" title="Logo de crehana">
        <h2>Curso de diseño grafico</h2>
    </div>
    <div>
        <img src="imagenes/domestika-logo-010C51BB5B-seeklogo.com.png" alt="Domestika" title="Logo de domestika">
        <h2>Curso de photoshop</h2>
    </div>
    <div>
        <img src="imagenes/Diseno-sin-titulo-1-1.png" alt="Arg programa" title="Logo de Argentina Programa">
        <h2>Curso de programacion   </h2>
    </div>
   </section>

   <section id="redes"> 
    <h2>Redes</h2>
    <ul>
        <li> <a href="facebook.com" target="_blank"> Facebook </a> </li>
        <li> <a href="instagram.com" target="_blank"> Instagram </a> </li>
        <li> <a href="twitter.com" target="_blank"> twitter </a> </li>
    </ul>

   </section>

   <section id="contacto"> 
    <h2>Contacto</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56468.18700019474!2d-64.2670483!3d-27.8017148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943b526adf33f96b%3A0x9a9d18ed7764c8d6!2sSantiago%20del%20Estero!5e0!3m2!1ses-419!2sar!4v1669632399037!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <hr>

    <label for="DEJA UN MENSAJE"> </label>
    <input type="text" placeholder="escribir aca tu mensaje">
    </section>

</body>
</html>
